#!/bin/bash
set -euxo pipefail


# Render environment for the service
install -d -m 0755 /etc/minecraft
cat > /etc/minecraft/minecraft.env <<EOF_ENV
MC_VERSION="${mc_version}"
JAVA_HEAP="${java_heap}"
# Aikar flags tuned for Paper on Java 21
AIKAR_FLAGS="-XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=200 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1"
EOF_ENV


# Prevent the service from auto-starting against an unmounted data dir
systemctl stop minecraft || true


# Ensure base dir exists
# Ensure data dir mountpoint exists (world/configs live here)
install -d -o minecraft -g minecraft -m 0755 /opt/minecraft

if [[ "${data_volume_enabled}" == "true" && -n "${data_volume_id}" ]]; then
  DEV_SYMLINK="/dev/disk/by-id/nvme-Amazon_Elastic_Block_Store_${data_volume_id}"
  ATTACH_DEV=""
  for i in {1..60}; do
    if [[ -e "$DEV_SYMLINK" ]]; then
      ATTACH_DEV=$(readlink -f "$DEV_SYMLINK")
      break
    fi
    if [[ -b "${data_volume_device_name}" ]]; then
      ATTACH_DEV="${data_volume_device_name}"
      break
    fi
    sleep 2
    udevadm settle || true
  done

  [[ -n "$ATTACH_DEV" ]] || ATTACH_DEV="${data_volume_device_name}"

  if [[ -b "$ATTACH_DEV" ]]; then
    if ! blkid -o value -s TYPE "$ATTACH_DEV" >/dev/null 2>&1; then
      mkfs.ext4 -F "$ATTACH_DEV"
    fi

    VOL_UUID=$(blkid -o value -s UUID "$ATTACH_DEV")
    grep -q "^UUID=$VOL_UUID" /etc/fstab || echo "UUID=$VOL_UUID /opt/minecraft ext4 defaults,nofail 0 2" >> /etc/fstab
    mount -a || mount "$ATTACH_DEV" /opt/minecraft || true
    chown -R minecraft:minecraft /opt/minecraft || true
  else
    echo "WARN: Device for data volume not present; skipping mount" >&2
  fi
fi

# With data volume mounted, render server.properties only if it does not already exist
if [[ ! -f /opt/minecraft/server.properties ]]; then
cat > /opt/minecraft/server.properties <<'EOF_PROP'
online-mode=true
enable-command-block=${enable_command_block}
view-distance=${view_distance}
simulation-distance=${simulation_distance}
white-list=${whitelist}
enforce-whitelist=${whitelist}
enforce-secure-profile=true
spawn-protection=16
max-players=20
enable-rcon=${enable_rcon}
broadcast-console-to-ops=true
allow-flight=false
enable-status=true
server-port=25565
server-ip=
level-name=world
level-seed=
hardcore=false
pvp=true
difficulty=normal
gamemode=survival
max-world-size=29999984
sync-chunk-writes=true
enable-jmx-monitoring=false
EOF_PROP
fi

# Apply server.properties overrides passed from Terraform
OVERRIDES_JSON='${server_properties_overrides_json}'
if [[ -n "$OVERRIDES_JSON" && "$OVERRIDES_JSON" != "{}" ]]; then
  PROPS_FILE=/opt/minecraft/server.properties
  while read -r line; do
    k="$${line%%=*}"
    v="$${line#*=}"
    [[ -z "$k" ]] && continue
    tmp=$(mktemp)
    awk -v k="$k" -v v="$v" -F'=' '
      BEGIN{OFS="="; found=0}
      $1==k {print k, v; found=1; next}
      {print}
      END{ if (!found) print k"="v }
    ' "$PROPS_FILE" > "$tmp" && mv "$tmp" "$PROPS_FILE"
  done < <(jq -r 'to_entries[] | "\(.key)=\(.value)"' <<<"$OVERRIDES_JSON")
fi

chown minecraft:minecraft /opt/minecraft/server.properties || true


#!/bin/bash
set -euxo pipefail


# Pre-seed or reconcile ops.json and whitelist.json on boot
# Inputs are provided as JSON arrays via template variables
OPS_NAMES_JSON='${ops_usernames_json}'
WL_NAMES_JSON='${whitelist_usernames_json}'

fetch_uuid() {
  # Resolve UUID for a given Minecraft username via Mojang API
  # Prints UUID (no dashes) or empty string on failure
  local name="$1"
  # Escape Terraform interpolation for bash variable $name
  local url="https://api.mojang.com/users/profiles/minecraft/$${name}"
  local id
  id=$(curl -fsSL --connect-timeout 5 --max-time 10 "$url" | jq -r '.id // empty' || true)
  # Mojang returns UUIDs without dashes; Minecraft expects dashed UUIDs
  if [[ $${#id} -eq 32 ]]; then
    echo -n "$${id:0:8}-$${id:8:4}-$${id:12:4}-$${id:16:4}-$${id:20:12}"
  else
    echo -n "$id"
  fi
}

install -d -o minecraft -g minecraft -m 0755 /opt/minecraft

# Build desired whitelist array from WL_NAMES_JSON (if any)
DESIRED_WL_TMP=$(mktemp)
echo "[]" > "$DESIRED_WL_TMP"
if [[ "$${WL_NAMES_JSON}" != "[]" ]]; then
  while IFS= read -r name; do
    [[ -z "$name" ]] && continue
    uuid=$(fetch_uuid "$name") || true
    if [[ -n "$uuid" ]]; then
      t=$(mktemp)
      jq --arg name "$name" --arg uuid "$uuid" '. + [{"uuid":$uuid,"name":$name}]' "$DESIRED_WL_TMP" > "$t" && mv "$t" "$DESIRED_WL_TMP"
    else
      echo "WARN: could not resolve UUID for whitelist name '$name'" >&2
    fi
  done < <(jq -r '.[]' <<<"$WL_NAMES_JSON")
fi

# Replace whitelist.json with desired (always write, even if empty) when whitelist toggled true
if [[ "${whitelist}" == "true" ]]; then
  mv "$DESIRED_WL_TMP" /opt/minecraft/whitelist.json
  chown minecraft:minecraft /opt/minecraft/whitelist.json || true
else
  rm -f "$DESIRED_WL_TMP" || true
fi

# Build desired ops array from OPS_NAMES_JSON (if any); always replace
DESIRED_OPS_TMP=$(mktemp)
echo "[]" > "$DESIRED_OPS_TMP"
if [[ "$${OPS_NAMES_JSON}" != "[]" ]]; then
  while IFS= read -r name; do
    [[ -z "$name" ]] && continue
    uuid=$(fetch_uuid "$name") || true
    if [[ -n "$uuid" ]]; then
      t=$(mktemp)
      jq --arg name "$name" --arg uuid "$uuid" '. + [{"uuid":$uuid,"name":$name,"level":4,"bypassesPlayerLimit":false}]' "$DESIRED_OPS_TMP" > "$t" && mv "$t" "$DESIRED_OPS_TMP"
    else
      echo "WARN: could not resolve UUID for ops name '$name'" >&2
    fi
  done < <(jq -r '.[]' <<<"$OPS_NAMES_JSON")
fi
mv "$DESIRED_OPS_TMP" /opt/minecraft/ops.json
chown minecraft:minecraft /opt/minecraft/ops.json || true


# Ensure application binaries live outside the data mount and override systemd
# App dir contains server.jar and launch script; data stays under /opt/minecraft
install -d -o minecraft -g minecraft -m 0755 /opt/mc-app
cat > /opt/mc-app/launch.sh <<'EOF_LAUNCH'
#!/usr/bin/env bash
set -euo pipefail
APP_DIR=/opt/mc-app
MC_DIR=/opt/minecraft
UA="mc-ec2-userdata/1.0 ([email protected])"

# Load runtime overrides (version, heap, flags)
if [ -f /etc/minecraft/minecraft.env ]; then
  set -a; . /etc/minecraft/minecraft.env; set +a
fi
: "$${MC_VERSION:=1.21.8}"
: "$${JAVA_HEAP:=2G}"
: "$${AIKAR_FLAGS:=-XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=200 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1}"

mkdir -p "$APP_DIR" "$MC_DIR"

resolve_paper_url() {
  local ver="$1"
  local url=""
  # Try requested version first
  url=$(curl -fsSL -H "User-Agent: $UA" "https://fill.papermc.io/v3/projects/paper/versions/$ver/builds" \
        | jq -r 'first(.[] | select(.channel=="STABLE") | .downloads."server:default".url) // empty' || true)
  if [[ -z "$url" ]]; then
    # Fallback: get latest listed version then pick latest stable build
    latest_ver=$(curl -fsSL -H "User-Agent: $UA" "https://fill.papermc.io/v3/projects/paper" | jq -r '.versions[-1] // empty' || true)
    if [[ -n "$latest_ver" ]]; then
      url=$(curl -fsSL -H "User-Agent: $UA" "https://fill.papermc.io/v3/projects/paper/versions/$latest_ver/builds" \
            | jq -r 'first(.[] | select(.channel=="STABLE") | .downloads."server:default".url) // empty' || true)
      echo "Using latest available Paper version: $latest_ver" >&2
    fi
  fi
  echo -n "$url"
}

# Download Paper server.jar (stable build) into app dir if missing
if [ ! -f "$APP_DIR/server.jar" ]; then
  URL=$(resolve_paper_url "$MC_VERSION")
  if [[ -z "$URL" ]]; then
    echo "ERROR: Could not resolve Paper download URL for version '$MC_VERSION' or latest." >&2
    exit 1
  fi
  curl -fSL -H "User-Agent: $UA" -o "$APP_DIR/server.jar" "$URL"
fi

# Accept EULA in data dir
[ -f "$MC_DIR/eula.txt" ] || echo "eula=true" > "$MC_DIR/eula.txt"

# Run with working directory set by systemd to $MC_DIR
exec /usr/bin/java -Xms$${JAVA_HEAP} -Xmx$${JAVA_HEAP} $${AIKAR_FLAGS} -jar "$APP_DIR/server.jar" nogui
EOF_LAUNCH
chmod 0755 /opt/mc-app/launch.sh
chown minecraft:minecraft /opt/mc-app/launch.sh

# Systemd drop-in to point ExecStart to /opt/mc-app and ensure correct working dir
install -d -m 0755 /etc/systemd/system/minecraft.service.d
cat > /etc/systemd/system/minecraft.service.d/override.conf <<'EOF_SD'
[Service]
WorkingDirectory=/opt/minecraft
ExecStart=
ExecStart=/opt/mc-app/launch.sh
# Allow writes to both data and app directories under ProtectSystem=strict
ReadWritePaths=/opt/minecraft /etc/minecraft /opt/mc-app
EOF_SD

# Ensure and (re)start the service after overrides and data prep
systemctl daemon-reload
systemctl enable --now minecraft || true
sleep 2
systemctl restart minecraft || true
